server.port=0
spring.application.name=order-service
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
spring.cloud.loadbalancer.ribbon.enabled=false

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.cloud.stream.bindings.notificationEventSupplier-out-0.destination=notification-service
spring.cloud.stream.source=notificationEventSupplier